
.header{
background: linear-gradient(to bottom, rgba(164, 183, 171, 0.938) 0%, rgba(164, 183, 171, 0.7) 100%), url("../image/landing.png");
background-position: center;
background-size: cover;
height: 100vh;
}

a {
text-decoration: none;
}

.nav-item{
margin: 0 20px;
}
.nav-link{
font-size: 20px;
}

.nav-icons a {
margin-left: 16px;
}

.nav-icons a i{
font-size: 20px;
}

.description{
padding-top: 7rem;
}

.description h1{
font-size: 2.25rem;
}

@media (min-width: 992px) {
.description p {
font-size: 1.15rem;
}
.description h1 {
font-size: 3rem;
}
}
@media (min-width: 1200px) {
.description h1 {
font-size: 3.5rem;
}
}

.main-hr{
height: 0.2rem;
max-width: 3.25rem;
margin: 1.5rem auto;
background-color:rgba(222, 194, 187, 1);
opacity: 1;
border: none;
}

.btn-shop{
background-color:rgba(222, 194, 187, 1);
padding: 1.25rem 2.25rem;
font-size: 0.85rem;
font-weight: 700;
text-transform: uppercase;
border: none;
}


h1{
color: rgba(67, 91, 77, 1);
font-size: 70px;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
}

.wrapper{margin:10vh}


.card{
border: none;
overflow:hidden;
border-radius:20px;
min-height:300px;
box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);

@media (max-width: 768px) {
min-height:350px;
}

@media (max-width: 420px) {
min-height:300px;
}

&.card-has-bg{
transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
background-size:120%;
background-repeat:no-repeat;
background-position: center center;
&:before {
content: '';
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: inherit;
-webkit-filter: grayscale(1);
-moz-filter: grayscale(100%);
-ms-filter: grayscale(100%);
-o-filter: grayscale(100%);
filter: grayscale(100%);}

/* &:hover {
transform: scale(0.98);
box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
background-size:130%;
transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

.card-img-overlay {
transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
background: linear-gradient(0deg, rgba(164, 183, 171, 0.493) 0%, rgba(164, 183, 171, 0.9) 300%);
}
} */
}
.card-footer{
background: none;
border-top: none;
.media{
img{
border:solid 3px rgba(255,255,255,0.3);
}
}
}
.card-title{
font-weight:800
}

.card-body{ 
transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);


}
/* &:hover {
.card-body{
margin-top:30px;
transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
} */
cursor: pointer;
transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card-img-overlay {
transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
background:rgba(67, 91, 77, 1);
background: linear-gradient(0deg, rgba(164, 183, 171, 0.9) 0%,rgba(164, 183, 171, 0.9) 100%);
}


.disC{
color:rgba(222, 194, 187, 1);
font-weight: 800;
}


.advantages{
width: 70px;
height: 70px;
border-radius: 50%;
background-color: rgba(164, 183, 171, 0.9);
}

